In Drupal, we have node and user. In many cases, node|user has many sub-tab menu, such as node/%/info node/%/devel and any other MENU_LOCAL_TASK.
If you use url_alias, you need to add alias for each of them. This module, Rewrite Sub Link, will help you rewrite them automatically, and which doesn't user url_alias, so when you have millions of node, it won't case a performance issue.

Additionally, this module support regular express, so you can write your regular express to change your URL.

Similar project,
URL alter Inbound URL has problem, since it didn't include the file before module loading.
Galaxy Url Rewrite Not automatically support sub tab menu, you need to set url manually which save into db. Neither does support Regular Express.